{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        


        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--task=go2N3poHim",
                "--headless",
                "--num_envs=4096",
                // "--resume"
            ]
        },
        {
            "name": "simple_play",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/simple_play.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--task=go2N3poHim",
                "--rl_device=cpu",
                "--sim_device=cpu",
            ]
        },
        {
            "name": "real_play",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/real_play.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--task=go1real",
                "--rl_device=cpu",
                "--sim_device=cpu",
            ]
        },
    ]
}
// tensorboard --logdir
// torch.set_printoptions(precision=3, sci_mode=False)